# Build the Go Binary.
FROM golang:1.16 as build_algosearch-backend
ENV CGO_ENABLED 0
ARG VCS_REF

# Create the service directory and the copy the module files first and then
# download the dependencies. If this doesn't change, we won't need to do this
# again in future builds.
RUN mkdir /service
COPY go.* /service/
WORKDIR /service
RUN go mod download

# Copy the source code into the container.
COPY ./backend /service/backend

# Build the admin tool so we can have it in the container. This should not change
# often so do this first.
WORKDIR /service/backend/app/algo-admin
RUN go build -ldflags "-X main.build=${VCS_REF}"

# Build the service binary. We are doing this last since this will be different
# every time we run through this process.
WORKDIR /service/backend/app/algosearch
RUN go build -ldflags "-X main.build=${VCS_REF}"


# Run the Go Binary in Alpine.
FROM alpine:3.13
ARG BUILD_DATE
ARG VCS_REF
COPY --from=build_algosearch-backend /service/backend/app/algo-admin/algo-admin /service/admin
COPY --from=build_algosearch-backend /service/backend/app/algosearch/algosearch /service/algosearch
WORKDIR /service
CMD ["./algosearch"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="algosearch" \
      org.opencontainers.image.authors="Kevin Lai <kev@borecast.com>" \
      org.opencontainers.image.source="https://github.com/kevguy/algosearch/app/algosearch" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="Borecast"
